PORT=<port>
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=<LongString>
ACCESS_TOKEN_EXPIRY=1d <smallervalue>
REFRESH_TOKEN_SECRET=<LongString>
REFRESH_TOKEN_EXPIRY=10d <large value than ACCESS_TOKEN_EXPIRY>

MONGODB_URI=mongodb+srv://username:password@cluster0.nxtwdwl.mongodb.net